# Security-Hardened Checkout Service Dockerfile
# Build Stage
FROM node:20.11.0-alpine@sha256:c0a3badbd8a0a760de903e00cedbca94588e609299820557e72cba2a53dbaa2c AS build

# Security: Install security updates and minimal dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

# Security: Create non-root build user
RUN addgroup -g 1001 -S builduser && \
    adduser -S -D -H -u 1001 -s /sbin/nologin builduser -G builduser

WORKDIR /usr/src/app

# Security: Copy package files with proper ownership
COPY --chown=builduser:builduser package*.json yarn.lock ./

# Security: Switch to non-root user for dependency installation
USER builduser

# Security: Install dependencies with frozen lockfile for reproducible builds
RUN yarn install --frozen-lockfile --production=false && \
    yarn cache clean

# Security: Copy source code and build
COPY --chown=builduser:builduser . .
RUN yarn build && \
    yarn install --frozen-lockfile --production=true && \
    yarn cache clean

# Runtime Stage - Security Hardened
FROM public.ecr.aws/amazonlinux/amazonlinux:2023.3.20240117.0@sha256:34d8b8d8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b

# Security: Install minimal runtime dependencies
RUN dnf --setopt=install_weak_deps=False install -q -y \
    nodejs20 \
    shadow-utils \
    curl \
    && \
    dnf clean all && \
    rm -rf /var/cache/dnf /tmp/* /var/tmp/* /var/log/dnf*

# Security: Set up Node.js alternatives
RUN alternatives --install /usr/bin/node node /usr/bin/node-20 90

# Security: Create non-root user with minimal privileges
ENV APPUSER=appuser
ENV APPUID=1000
ENV APPGID=1000

RUN groupadd -r -g "$APPGID" "$APPUSER" && \
    useradd -r -g "$APPUSER" -u "$APPUID" \
    --home "/app" \
    --create-home \
    --shell /sbin/nologin \
    "$APPUSER"

# Security: Set secure environment variables
ENV NODE_ENV=production
ENV PORT=8080
ENV NODE_OPTIONS="--max-old-space-size=512"

WORKDIR /app
USER appuser

# Security: Copy application files with proper ownership and permissions
COPY --chown=appuser:appuser --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=appuser:appuser --from=build /usr/src/app/dist ./dist
COPY --chown=appuser:appuser --from=build /usr/src/app/package.json ./package.json

# Security: Set file permissions explicitly
RUN find ./node_modules -type f -exec chmod 644 {} \; && \
    find ./node_modules -type d -exec chmod 755 {} \; && \
    find ./dist -type f -exec chmod 644 {} \; && \
    find ./dist -type d -exec chmod 755 {} \; && \
    chmod 644 ./package.json

# Security: Expose only necessary port
EXPOSE 8080

# Security: Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Security: Use exec form and avoid shell injection
ENTRYPOINT ["node", "dist/main.js"]

# Security: Add security labels
LABEL maintainer="security-team@company.com" \
      version="1.0.0" \
      description="Security-hardened Checkout service" \
      security.scan="enabled" \
      security.non-root="true" \
      security.health-check="enabled" \
      security.node-version="20.11.0"